plugins {
    id 'nebula.kotlin' version '1.2.41'
    id "io.gitlab.arturbosch.detekt" version "1.0.0.RC7"
    id "org.jlleitschuh.gradle.ktlint" version "4.0.0"
}

version = version ?: "development"

group = "com.aoe"
version = "0.1"

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.apache.commons:commons-csv:1.5"

    testCompile 'junit:junit:4.12'
    testCompile 'com.google.truth:truth:0.39'
}